{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-2Q397LJ\\SQLEXPRESS;Database=ChatApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "Token": "my top secret key"
  },
  "Messages": {
    "SecretKey": "topToptopSecretKtopToptopSecretK",
  }
}
